<html>
  <head>
    <title>All Cats are Cute</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="./logic.js"></script>
  </head>
  <body>
    <div>
        <img src="" id="catImg" alt="cute cat" width="400px" height="200px" />
        <form>
          <button type="button" class="btn btn-primary" onclick="getCat()">Get Random Cat</button>
        </form>
    </div>
  </body>
</html>